name: Java CI with Maven

# El pipeline se ejecuta en push o pull request a la rama main
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest  # Runner Linux

    steps:
      # Step 1: Checkout del repositorio
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Setup JDK 17
      - name: Setup JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      # Step 3: Build con Maven
      - name: Build with Maven
        run: mvn clean package

      # Step opcional 4: Actualizar el dependency graph
      - name: Update dependency graph
        run: mvn dependency:tree
